<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Cover Letters</title>
  <style>

body {
    background-color:#222;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/resume-header.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:bottom;
    color:white;
  }
  .header {
    background:transparent;
    color:white;
    text-shadow:0px 0px 3px gray;
  }
  @media screen and (max-width: 450px) {
    body {
      background-color:#222;
      background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/coverletter-header-700.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:30%;
    }
  }
  @media screen and (max-width: 451px) and (max-width: 1200px) {
    body {
      background-color:#222;
      background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/coverletter-header-1500.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:30%;
    }
  }
  @media screen and (min-width: 1200px) {
    body {
      background-color:#222;
      background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/coverletter-header.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:30%;
    }
  }
  </style>
  </head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img src="images/hclogo.png" alt="Horizon Careers"></a>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="nav navbar-nav">
        <li><a href="jobsearch.html" class="">Job Openings</a></li>
        <li><a href="resume.html" class="">Resume</a></li>
        <li><a href="coverletter.html" class="active">Cover Letter</a></li>
        <li><a href="interview.html" class="">Job Interview</a></li>
        <li><a href="application.html">Job Application</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav -->
<div class="jumbotron header">
  <div class="container">
    <h1>Cover Letter</h1>
  </div>
</div>
  <div class="container-out q-intro">
    <div class="container">
      <blockquote class="quote-intro lead">Cover letters are one page documents that one would send alone with a resume when applying for a job. Cover letters are meant for introducing yourself to a company and to show why you would be the perfect applicant! Your cover letter can highlight specific skills that are unique to you and explains why you are well-suited for the job.</blockquote>
    </div>
  </div>
  <div class="container-out" id="intro">
    <div class="container">
      <h2>To get started:</h2>
      <h3>Intro</h3>
      <p>Start with a hello! Introduce yourself to the reader. Have some sort of salutation and somehow find a name to send your letter to. Yes, that means stalking their company’s facebook, linkedin, or website to find someone to refer to and send your letter to that one specific important person in that company. A hiring manager will pay more attention to someone who starts off with “Dear Mr./Ms. Name” rather than “to whoever it may concern…”
</p>
      <h3>Intro part 2</h3>
      <p>This is what your interviewer sees first!! Get their attention. They want to see what you can do for them. For example, instead of starting with “I’m applying for” like every single applicant does, start with something that is unique to you like “After working with Google, designing several logos for major companies such as Apple, and graduating from Harvard, I am writing to express my interest in [name of position].” This immediately shows the interviewer how qualified you are and will impress the interviewer as well!</p>
      <h3>Your verification</h3>
      <p> Give examples of your experiences of the work that you have. Tie this back into your resume, but don’t continuously repeat yourself. Your experiences of your work should match with what the company is looking for. Be as brief as possible and just get to the point. People don’t need to read a whole paragraph story when your whole point could have been said in one sentence.</p>
      <h3>Glorify the company</h3>
      <p>Do your research about the company before writing your cover letter. Show the hiring managers that you understand and have researched about the company’s goals and how you will be the best match for them. Understand what makes them successful, who their competitors are, and what you can do to contribute to those goals. </p>
      <h3>Conclusion</h3>
      <p>Keep it short and simple. Remind them of your attributes and how you can contribute to the company. End with a way that they can follow up!</p>
    </div>
</div>
<div class="container-out" id="letter-content">
  <div class="container">
    <h3>Letter Content</h3>
    <p>Below is a basic checklist of information you should include in your letter:</p>
    <ul>
    <li>Your name</li>
    <li>The job you're applying for</li>
    <li>Address/contact information</li>
    <li>Respectful start to the letter (i.e. Dear [name]) </li>
    <li>An ending that causes a bang! </li>
    </ul>
  </div>
</div>

<div class="container-out" id="other-tips">
  <div class="container">
    <h3>Other tips to improve your cover letter:</h3>
    <ol>
      <li>Write down something unique</li>
      <p>If you’re interviewer sees the same experiences over a million cover letters, you won’t stand out and will just be another one of the million applicants!</p>

      <li>Focus on the employee’s need for a worker (not your own need for a job)</li>
      <li>Highlight how your skills and qualities match the job you’re applying for?</li>
      <li>Be specific and concise</li>
  </ol>
  </div>
</div>
<div class="container-out" id="final">
  <div class="container">
    <h3>Last checklist (tips) to fully impress your interviewer:</h3>
    <ul style="list-style-type:square">
      <li>Follow standard cover letter format</li>
      <li>Keep your cover letter to one page</li>
      <li>Set margins to 1.25</li>
      <li>Use a simple, easy-to-read font (Times New Roman, Helvetica, Sans Serif) - No comic sans!!</li>
      <li>Use boldface, italics (but don’t overuse them!) </li>
      <li>Make sure you’re tone is positive </li>
    </ul>

<h2>GOOD LUCK!</h2>
</div>
</div>

<footer id="footer">
  <div class="container">
      <p><a href="copyright.html"> © Copyright 2017-2018</a>Horizon Careers, LLC. All rights reserved.</p>

    <p>All media used on this website is either public domain or appropriately licensed, including images, videos, icons, graphics, et cetera. Proper attribution has been clearly cited and noted wherever necessary. <br>The Horizon Careers website as well as all works used in its creation and derived from it are licensed under the Creative Commons Attribution 2.0 Generic (CC BY 2.0)</p>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
