<!doctype html>
<html lang="en">
  <head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Horizon Careers</title>
<style>
/* only if people see it */
@media screen and (max-width: 600px) {
  .slideshow {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/slideshow-background-700.jpeg");
    background-attachment: fixed;
    background-size:cover;

  }
  #questions {
    color:white;
    text-align:center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/slideshow-background-700.jpeg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
}
@media screen and (min-width: 600px) and (max-width: 1200px) {
  .slideshow {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/slideshow-background-1500.jpeg");
    background-attachment: fixed;
    background-size:cover;

  }
  #questions {
    color:white;
    text-align:center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/slideshow-background-1500.jpeg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
}
@media screen and (min-width: 1200px) {
  .slideshow {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/slideshow-background.jpeg");
    background-attachment: fixed;
    background-size:cover;

  }
  #questions {
    color:white;
    text-align:center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/slideshow-background.jpeg");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
}
    body {
      padding:0;
    }
    #index-col {
      background: white;
    }
    .slideshow h1 {
      font-size:4vw;
    }
    .tip-of-day {
      background:white;
      padding:40px;
      margin-top:80px;
    }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="images/hclogo.png" alt="Horizon Careers"></a>
      </div>
      <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav">
          <li><a href="jobsearch.html" class="">Job Openings</a></li>
          <li><a href="resume.html" class="">Resume</a></li>
          <li><a href="coverletter.html" class="">Cover Letter</a></li>
          <li><a href="interview.html" class="">Job Interview</a></li>
          <li><a href="application.html">Job Application</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav -->

    <div class="slideshow">
      <div class="container">
        <h1>Find your career. Find your future.</h1>
        <a href="jobsearch.html" class="btn btn-lg">Get Started</a>
      </div>
    </div>



<div class="container-out">
  <div class="container">
    <div class="row row-bottom-line">

      <div class="col-lg-6 col-md-6">
        <div class="col-box" style="text-align:center;">
        <h2 style="font-size:3em;">3 billion people employed in this world...</h2>
        <h2 style="font-size:2em;" class="lead">Find your career now.</h2>
      </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="col-image-box">
        <img src="images/city-lights-us.png" class="img-responsive">
      </div>
      </div>
    </div>
    <div class="tip-of-day">
      <h2>Tip of the Day</h2>
      <blockquote class="lead">"This might sound counterintuitive, but the old "fake it till you make it" mantra isn't the best one to follow when you're new."  - Harvard Business Review</blockquote>
    </div>
  </div>
</div>
<div class="container-out" id="index-col">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="col-box">
          <img src="images/noun_1291213_cc.png" class="img-responsive">
          <h3>Recent Job Openings</h3>
          <p>Learn where to find the newest and hottest job openings in the Bay Area that are tailored to your needs.</p>
          <a href="jobsearch.html" class="btn btn-default btn-sm">Find the job for you »</a>
        </div>
        </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="col-box">
        <img src="images/resume.png" class="img-responsive">
        <h3>Resume Writing</h3>
        <p>First time writing your resume? No worries, click on the link below for guidance.</p>
        <a href="resume.html" class="btn btn-default btn-sm">Resume Writing »</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
    <div class="col-box">
        <img src="images/jobinterview.png" class="img-responsive">
      <h3>Job Interview Tips</h3>
      <p>Find out how to ace your job interview and make the best first impression to your possible future employer.</p>
      <a href="interview.html" class="btn btn-default btn-sm">Tips for a successful interview »</a>
    </div>
    </div>
    </div>
  </div>
</div>

<div class="container-out" id="halfbox1">
  <div class="container">
    <div class="halfbox box">
      <p>For many job opportunities, companies require you to submit a cover letter before your job interview. First time writing a cover letter? No worries, click on the link below for guidance.</p>
      <a href="coverletter.html" class="btn btn-default btn-md">COVER LETTER</a>
    </div>
    <img class="half-behind-img-right" src="images/boxpic.jpg">
  </div>
</div>

<div class="container-out" id="halfbox2">
  <div class="container">
    <img class="half-behind-img-left" src="goodjob.jpg">
    <div class="halfbox box">
      <p>Have a question? We might have the answer. Click below to find out. </p>
      <a href="frq.html" class="btn btn-default btn-md">ANSWERS</a>
    </div>
  </div>
</div>

<div class="container-out" id="questions">
<div class="container">
  <h1>Any questions? Feel free to contact us.</h1>
    <a href="contact.html" class="btn btn-lg">Contact</a>
    <p class="social-logos">
      <a href="https://facebook.com"><img src="images/fb-logo.png" alt="facebook"></a>
      <a href="https://www.instagram.com/horizoncareersjobs/"><img src="images/insta-logo.png" alt="instagram"></a>
    </p>
</div>
</div>
<footer id="footer">
  <div class="container">
    <p><a href="copyright.html"> © Copyright 2017-2018</a>Horizon Careers, LLC. All rights reserved.</p>

    <p>All media used on this website is either public domain or appropriately licensed, including images, videos, icons, graphics, et cetera. Proper attribution has been clearly cited and noted wherever necessary. <br>The Horizon Careers website as well as all works used in its creation and derived from it are licensed under the CCA 4.0 International License.</p>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
