<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Follow these tips, ace your job interviews.</title>
<style>

body {
  background-color:#222;
  background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/interview-header.jpg');
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position:top;
  color:white;
}
.header {
  background:transparent;
  color:white;
  text-shadow:0px 0px 3px gray;
}
@media screen and (max-width: 550px) {
  body {
    background-color:#222;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("images/interview-header-700.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:top;
  }
}
@media screen and (min-width: 551px) {
  body {
    background-color:#222;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("images/interview-header.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:top;
  }
}

</style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img src="images/hclogo.png" alt="Horizon Careers"></a>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="nav navbar-nav">
        <li><a href="jobsearch.html" class="">Job Openings</a></li>
        <li><a href="resume.html" class="">Resume</a></li>
        <li><a href="coverletter.html" class="">Cover Letter</a></li>
        <li><a href="interview.html" class="active">Job Interview</a></li>
        <li><a href="application.html">Job Application</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav -->
<div class="jumbotron header">
  <div class="container">
  <h1>Job Interview Tips</h1>
</div>
</div>
   <div class="container-out q-intro">
    <div class="container">
      <blockquote class="quote-intro lead">Arguably one of the most important processes when applying for a job is your job interview, as you are actually meeting your employers and demonstrating your qualifications for the job. While your resume and cover letter reveal your accomplishments and achievements, your job interview will really show who you are as a person, which lets employers decide whether or not you will contribute positively to their work environment. Click on the buttons below for tips to interview success:</blockquote>
    </div>
  </div>
<div class="container-out" id="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-6"><a href="dress.html" class="btn">How to present yourself</a></div>
        <div class="col-lg-6"><a href="tips.html" class="btn">General Interview Tips</a></div>
    </div>
  </div>
</div>
<footer id="footer">
  <div class="container">
      <p><a href="copyright.html"> © Copyright 2017-2018</a>Horizon Careers, LLC. All rights reserved.</p>

    <p>All media used on this website is either public domain or appropriately licensed, including images, videos, icons, graphics, et cetera. Proper attribution has been clearly cited and noted wherever necessary. <br>The Horizon Careers website as well as all works used in its creation and derived from it are licensed under the  Creative Commons Attribution 2.0 Generic (CC BY 2.0)</p>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
