<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Horizon Careers</title>
    <style>

  #intro {
    background:white;
  }
  #pt1 {
    background:#001a66;
    color:white;
  }
  #pt2 {
    background:#e6ffff;
  }
  #pt3 {
    background:#222;
    color:white;
  }
  #final {
    background:white;
  }
  .header {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/workplace-header-1920.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:bottom;
    color:white;
    text-shadow:0px 0px 3px gray;
  }
#job-ops {
  background:white;
}
@media screen and (max-width: 450px) {
  .header {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/workplace-header-700.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:bottom;
  }
}

@media screen and (min-width: 450px) and (max-width: 1200px) {
  .header {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/workplace-header-1500.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:bottom;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/workplace-header-1920.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:bottom;
  }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img src="images/hclogo.png" alt="Horizon Careers"></a>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="nav navbar-nav">
        <li><a href="jobsearch.html" class="active">Job Openings</a></li>
        <li><a href="resume.html" class="">Resume</a></li>
        <li><a href="coverletter.html" class="">Cover Letter</a></li>
        <li><a href="interview.html" class="">Job Interview</a></li>
        <li><a href="application.html">Job Application</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- nav -->
<div class="jumbotron header">
  <div class="container">
    <h1>Job Openings</h1>
    <h2>Find your dream job today.</h2>
    <a href="#job-ops" class="btn btn-lg">Search</a>
  </div>
</div>
<div class="container-out q-intro">
  <div class="container">
    <blockquote class="quote-intro lead">
  Although it may seem hard to go out and look for job openings other than seeing "jobs available" signs on store walls occasionally, there are a myriad of websites dedicated to finding job openings which match your interests and career level! Whether they be focused on local jobs, or jobs in general jobs in which there are local centers where you can work, the number of jobs that you can apply to are endless. Scroll through to see which websites fit you the best, click on the icons or names of the ones you would like to visit, and happy job searching!</blockquote>
</div>
</div>
<div class="container-out" id="job-ops">
  <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <div class="job-op">
        <img src="images/edd.png" class="img-responsive">
        <h4>CALIFORNIA EMPLOYMENT DEVELOPMENT DEPARTMENT</h4>
        <p>One of the most valuable resources in finding local jobs that fit you if you are still in high school or college is this website. Here, you will find useful information regarding working requirements, youth programs to join, as well as links to different websites to explore careers.</p>
        <p></p>
        <p><a href="http://www.edd.ca.gov/Jobs_and_Training/Services_for_Youth.htm">Click here</a>to learn more.</p>
      </div>
    </div>
  <div class="col-lg-4 col-md-4">
    <div class="job-op">
      <img src="images/mangowin.png" class="img-responsive">
      <h4>MANGOWIN</h4>
      <p>Mangowin is a job network based primarily in the Bay Area. It is dedicated to helping people find jobs, as well as support employers in hiring people to work for them. All you have to do is sign up for an account on Mangowin, and you will immediately be connected to both employers and those seeking employment.</p>
      <p><a href="https://www.mangowin.com/">Learn more</a></p>
      </div>
    </div>
<div class="col-lg-4 col-md-4">
  <div class="job-op">
<img src="images/simply.png" class="img-responsive">
    <h4>SIMPLY HIRED</h4>
    <p>Simply Hired is a job search engine that can be tailored specifically to you and the city where your want to work in. Simply search any keywords that relate to your job interests in the tool bar of the website on its homepage, and it will direct you to a variety of potential jobs you can apply for. Simply Hired also allows you to estimate your average salary for each job, for employers, post job openings.</p>
<p><a href="https://www.simplyhired.com/">Find jobs here</a></p>
  </div>
</div>
  <div class="col-lg-4 col-md-4">
    <div class="job-op">
      <img src="images/indeed.png" class="img-responsive">
      <h4>INDEED</h4>
        <p>Like Simply Hired, indeed is a job search engine that will find job openings that correlate with keywords you enter that relate to a job that you potentially want. You can also upload your resume to the site for employers to see, browse through various company reviews, and use the advanced job search tool to find a specific job you might want.</p>
<p><a href="https://www.indeed.com/">Learn more</a></p>
</div>
</div>
<div class="col-lg-4 col-md-4">
  <div class="job-op">
    <img src="images/groove.png" class="img-responsive">
  <h4>GROOVE JOB</h4>
  <p>Groove Job is yet another job search engine mainly trying to find part time jobs for students that can range from hourly to seasonal. All you have to do on Groove Job is enter in your location, preferred industry of work, and distance away from your current location, and the engine will come up with student jobs to look into locally. The website also provides several resources for teens and college students, such as interview and resume tips, as well as overall tips on getting a job.</p>
<p><a href="https://www.groovejob.com/">Learn more</a></p>
</div>
</div>
<div class="col-lg-4 col-md-4">
  <div class="job-op">
    <img src="images/coolworks.png" class="img-responsive">
    <h4>COOL WORKS</h4>
    <p>In contrast to the other websites, Cool Works helps you find more seasonal jobs based in nature and national parks. Therefore, if you enjoy being out in the wilderness and would like to be paid to do so, scroll through the several resources that Cool Works has on its website to find a right fit of a job for you! </p>
    <p><a href="https://www.coolworks.com/">Find the right job fit for you.</a></p>
    </div></div>
</div></div>
</div>

<footer id="footer">
  <div class="container">
      <p><a href="copyright.html"> © Copyright 2017-2018</a>Horizon Careers, LLC. All rights reserved.</p>

    <p>All media used on this website is either public domain or appropriately licensed, including images, videos, icons, graphics, et cetera. Proper attribution has been clearly cited and noted wherever necessary. <br>The Horizon Careers website as well as all works used in its creation and derived from it are licensed under the  Creative Commons Attribution 2.0 Generic (CC BY 2.0)</p>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
