<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Resume Templates</title>
  <style>

  #tem {
    background:#222;
    color:white;
  }
  .header {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/interview-header.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:bottom;
    color:white;
    text-shadow:0px 0px 3px gray;
  }
  @media screen and (max-width: 450px) {
    .header {
      background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/coverletter-header-700.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:bottom;
      color:white;
      text-shadow:0px 0px 3px gray;
    }
  }
  @media screen and (max-width: 451px) and (max-width: 1200px) {
    .header {
      background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/coverletter-header-1500.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:bottom;
      color:white;
      text-shadow:0px 0px 3px gray;
    }
  }
  @media screen and (min-width: 1200px) {
    .header {
      background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('images/coverletter-header.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-position:bottom;
      color:white;
      text-shadow:0px 0px 3px gray;
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img src="images/hclogo.png" alt="Horizon Careers"></a>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="nav navbar-nav">
        <li><a href="jobsearch.html" class="">Job Openings</a></li>
        <li><a href="resume.html" class="active">Resume</a></li>
        <li><a href="coverletter.html" class="">Cover Letter</a></li>
        <li><a href="interview.html" class="">Job Interview</a></li>
        <li><a href="application.html">Job Application</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron header">
  <div class="container">
  <h1>Resume Templates</h1>
  </div>
</div>
<div class="container-out" id="tem">
  <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4">
      <div class="job-op">
        <img src="templates/first-resume.png" class="img-responsive">
        <h4>Chronological</h4>
        <a href="templates/firstresume.pdf" class="btn btn-default btn-sm">See template »</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4">
      <div class="job-op">
        <img src="templates/resume.png" class="img-responsive">
        <h4>Targeted</h4>
        <a href="templates/resume.pdf" class="btn btn-default btn-sm">See this template »</a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
      <div class="job-op">
        <img src="templates/thirdresume.png" class="img-responsive">
        <h4>Functional</h4>
        <a href="templates/White-Minimal-Scholarship-Resume.pdf" class="btn btn-default btn-sm">See this template »</a>
        </div>
      </div>
  </div>
</div>
</div>

<footer id="footer">
  <div class="container">
      <p><a href="copyright.html"> © Copyright 2017-2018</a>Horizon Careers, LLC. All rights reserved.</p>

    <p>All media used on this website is either public domain or appropriately licensed, including images, videos, icons, graphics, et cetera. Proper attribution has been clearly cited and noted wherever necessary. <br>The Horizon Careers website as well as all works used in its creation and derived from it are licensed under the CCA 4.0 International License.</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
